<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ShivShankar Trailer | About</title>
        <link rel="stylesheet" href="css/style2.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">NILESH STEEL</span> FABRICATIONS</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li class="current"><a href="about2.html">About</a></li>
                        <li><a href="services2.html">Services</a></li>
                        <li><a href="contact2.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
               <article id="main-col">
                   <h1 class="page-title">ABOUT</h1>    
                    <p>Nilesh Steel Fabrications is established in the year 1991 at Waddi, Maharashtra. We are a Proprietorship Firm, engaged as the Wholesale Supplier and Retailer of Agricultural implements, Tractor Trolley, Tractor Water Tanker, Cultivators and many more. 
                    <p>Our products are high in demand due to their premium quality and affordable prices.</P>
                    <p>Furthermore, we ensure to timely deliver these products to our clients, through this we have gained a huge clients base in the market. </p>
               </article>

               <aside id="sidebar">
                   <h3> What we do?</h3>
                   <p>We are a Proprietorship Firm, engaged as the Wholesale Supplier and Retailer of Agricultural implements, Tractor Trolley, Tractor Water Tanker, Cultivators and many more.</p>
               </aside>
            </div>
        </section>

        <footer>
            <p>NILESH STEEL FABRICATIONS, Copyright &copy; 1991</p>
        </footer>
    </body>
</html>