<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ShivShankar Trailer | Contact</title>
        <link rel="stylesheet" href="css/style2.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">NILESH STEEL</span> FABRICATIONS</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="about2.html">About</a></li>
                        <li><a href="services2.html">Services</a></li>
                        <li class="current"><a href="contact2.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">CONTACT US</h1>
                    <form class="contact">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button Class="button_1" type="submit">Send</button>
                    </form>   
                </article>
            </div>
        </section>

        <footer>
            <p>NILESH STEEL FABRICATIONS, Copyright &copy; 1991</p>
        </footer>
    </body>
</html>