<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ShivShankar Trailer | Welcome</title>
        <link rel="stylesheet" href="css/style2.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">NILESH STEEL</span> FABRICATIONS</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index2.html">Home</a></li>
                        <li><a href="about2.html">About</a></li>
                        <li><a href="services2.html">Services</a></li>
                        <li><a href="contact2.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase" >
            <div class="container">
                <h1>Affordable Implement & Fabrication work</h1>
                <p>We, “NILESH STEEL FABRICATORS”,are engaged as fabrication works like two wheeler & four wheeler trailers, Agriculture Cultivator Iron, Agriculture Soil Cultivator etc. The products are highly acknowledged. They are known to make use of the best quality components, coupled with the latest technology. </p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="trolly1.jpg">
                    <h3>Tractor Trolley</h3>
                    <p>Trolley is available in 4 wheel and 2 wheel type suitable for various applications and manage multiple agricultural yield.</p>
                </div>
                <div class="box">
                    <img src="cultivator2.jpg">
                    <h3>Tractor Cultivator</h3>
                    <p>cultivators are available mainly designed to disturb the soil in careful patterns, sparing the crop plants but disrupting the weeds.</p>
                </div>
                <div class="box">
                    <img src="water tanker3.jpg">
                    <h3>Water Tanker</h3>
                    <p>Water tankers, pulled and carried out by tracor, are available with suitable capacities for various applications within affordable prices.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>NILESH STEEL FABRICATIONS, Copyright &copy; 1991</p>
        </footer>
    </body>
</html>