<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ShivShankar Trailer | Services</title>
        <link rel="stylesheet" href="css/style2.css" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">NILESH STEEL</span> FABRICATIONS</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="about2.html">About</a></li>
                        <li class="current"><a href="services2.html">Services</a></li>
                        <li><a href="contact2.html">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">SERVICES</h1>
                    <ul id="services">
                        <li>
                            <h3>Tractor Trolley</h3>
                            <p>Trolley is available in 4 wheel and 2 wheel type suitable for various applications and manage multiple agricultural yield.</p>
                            <p>* Pricing: Rs 1.3Lakh - Rs 1.7Lakh</p>
                        </li>
                        <li>
                            <h3>Tractor Cultivator</h3>
                            <p>cultivators are available mainly designed to disturb the soil in careful patterns, sparing the crop plants but disrupting the weeds.</p>
                            <p>* Pricing: Rs 20K - Rs 1Lakh</p>
                        </li>
                        <li>
                            <h3>Water Tanker</h3>
                            <p>Water tankers, pulled and carried out by tracor, are available with suitable capacities for various applications within affordable prices.</p>
                            <p>* Pricing: Rs 1.2Lakh - Rs 1.8Lakh</p>
                        </li>
                    </ul>    
                </article>
            </div>
        </section>

        <footer>
            <p>NILESH STEEL FABRICATIONS, Copyright &copy; 1991</p>
        </footer>
    </body>
</html>