body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height:1.5;
    /* font: 15px/1.5 Ariel, Helvetica, sans-serif*/
    padding:0;
    margin:0;
    background-color: rgb(207, 237, 238);
}

/*Global*/
.container{
    width:80%;
    margin:auto;
    overflow:hidden;

}
ul{
    margin:0;
    padding:0;
}
.button_1{
    height:35px;
    background: crimson;
    border:0;
    padding-left:20px;
    padding-right: 20px;
    color:white;
}

/*Header*/
header{
    background:#35424a;
    color:white;
    padding-top:30px;
    min-height:70px;
    border-bottom: #e4e800 3px solid;
}
header a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float:left;
    display:inline;
    padding:0 20px 0 20px;
}
header #branding{
    float:left;
}
header #branding h1{
    margin:0
}
header nav{
    float:right;
    margin-top:15px;
}
header .highlight, header .current a{
    color:chartreuse;
    font-weight: bold;
}
header a:hover{
    color:burlywood;
    font-weight: bold;
}

/*Showcase*/
#showcase{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../trolly5.jpg) no-repeat 0 -200px;
    min-height:400px;
    min-width:100%;
    text-align: center;
    color: white;
}
#showcase h1{
    margin-top: 100px;
    font-size:55px;
    margin-bottom:10px
}
#showcase p{
    font-size:20px;
}

/*Newsletter*/
#newsletter{
    padding:15px;
    color:white;
    background: #35424a;
}
#newsletter h1{
    float:left;
}
#newsletter form{
    float:right;
    margin-top:20px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 20px;
    width:250px;
}

/* Boxes*/
#boxes{
    margin-top:20px;
}
#boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
}
#boxes .box img{
    width:90px;
}

/* footer*/
footer{
    padding:20px;
    margin-top:20px;
    color:white;
    background-color: #e8491d;
    text-align:center;
}

/*services*/
ul#services li{
    list-style:none;
    padding:20px;
    border:red solid 1px;
    margin-bottom:5px;
    background: cornsilk;
}

/* Media Queries*/
@media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box{
        float:none;
        text-align:center;
        width:100%;
    }

    header{
        padding-bottom:20px;
    }
    #showcase h1{
        margin-top:40px;
    }
    #newsletter button, #newsletter form input[type="email"]{
        display:block;
        width:100%;
        margin-bottom:5px;
    }
}